apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tjs.smarthome"
        minSdkVersion 21
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.0.0.jar')
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
