# SmartHome

./: README.md
smarthome/: build.gradle  proguard-rules.pro
smarthome/src/androidTest/java/com/tjs/smarthome/: ExampleInstrumentedTest.java
smarthome/src/main/: AndroidManifest.xml
smarthome/src/main/assets/: a.html  index.html
smarthome/src/main/assets/examples/: actionsheet.html  buttons-with-loading.html  card.html  checkbox.html  dialog.html  grid-pagination.html  input.html  numbox.html  pullrefresh_with_tab.html  radio.html  range.html  slider-default.html  slider-table-pagination.html  tableviews-with-swipe.html
smarthome/src/main/java/com/tjs/smarthome/: InverntActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ServiceActivity.java  SettingActivity.java  SheBeiInfoActivity.java  SheBei_ChangeActivity.java  SystemActivity.java  WeiHaoInfoActivity.java  XiangmuInfoActivity.java  (+1 more)
smarthome/src/main/res/drawable/: text_background.xml
smarthome/src/main/res/layout/: activity_base.xml  activity_invernt.xml  activity_login.xml  activity_main.xml  activity_service.xml  activity_setting.xml  activity_she_bei__change.xml  activity_she_bei_info.xml  activity_system.xml  activity_wei_hao_info.xml  activity_xiangmu_info.xml  activity_zhu_kong_qi.xml  capture.xml  child_item.xml  home_title.xml  parent_item.xml  pop_window.xml  setting_item.xml  setting_item_title_one.xml  setting_item_title_two.xml  setting_title.xml  user_item.xml  viewpager_content.xml  zhukongqi_item.xml
smarthome/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
