<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_she_bei_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjs.smarthome.SheBeiInfoActivity">
    <include layout="@layout/setting_item_title_one"></include>
    <ExpandableListView
        android:id="@+id/ex_listview"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ExpandableListView>
</LinearLayout>
