<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjs.smarthome.SettingActivity">
    <include layout="@layout/setting_title"></include>
    <ListView
        android:layout_weight="9"
        android:id="@+id/setting_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>
