<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/child_title"
        android:layout_margin="10dp"
        android:text="类型"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_margin="10dp"
        android:background="@drawable/text_background"
        android:id="@+id/child_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="这是子item" />


</LinearLayout>
