<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/toolbar"
    android:id="@+id/setting_item_toolbar_one"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ImageButton
        android:id="@+id/setting_title_ib"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:background="@mipmap/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/setting_toolbar_tv"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>
